<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2118363bb565475081fbb29b41747439" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="schuldbModel.tfaecher" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tklassen" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tlehrer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tpruefungen" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.traeume" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tschueler" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tstunden" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schuldbModel.tunterricht" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="schuldbModel.fk_tPruefungen_tFaecher1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tUnterricht_tFaecher1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tKlassen_tLehrer1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tKlassen_tRaeume1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tSchueler_tKlassen1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tUnterricht_tKlassen1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tPruefungen_tLehrer1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tUnterricht_tLehrer1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tPruefungen_tPruefungen1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tPruefungen_tSchueler1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tUnterricht_tRaeume1" ManuallyRouted="false" />
        <AssociationConnector Association="schuldbModel.fk_tUnterricht_tStunden1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>