<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vorlage.master.cs" Inherits="Eikones.Vorlage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1>Eikónes</h1>
        <asp:Image ID="imgEikon" ImageUrl="Eikon.png" runat="server" Height="100" Width="100" />
        <br />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
