<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schuldbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tfaecher">
    <Key>
      <PropertyRef Name="F_ID" />
    </Key>
    <Property Name="F_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="F_Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tklassen">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="K_Langname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="K_Stammraum" Type="varchar" MaxLength="10" />
    <Property Name="K_KV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tlehrer">
    <Key>
      <PropertyRef Name="L_ID" />
    </Key>
    <Property Name="L_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="L_Zuname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="L_Vorname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="L_Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tpruefungen">
    <Key>
      <PropertyRef Name="P_ID" />
    </Key>
    <Property Name="P_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_Schueler" Type="int" Nullable="false" />
    <Property Name="P_Lehrer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="P_Fach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="P_Note" Type="int" />
    <Property Name="P_Datum" Type="datetime" Precision="0" />
    <Property Name="P_Vorgaenger" Type="int" />
  </EntityType>
  <EntityType Name="traeume">
    <Key>
      <PropertyRef Name="R_ID" />
    </Key>
    <Property Name="R_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="R_Art" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="R_Kapaz" Type="int" />
  </EntityType>
  <EntityType Name="tschueler">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" Nullable="false" />
    <Property Name="S_Zuname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="S_Vorname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="S_Email" Type="varchar" MaxLength="200" />
    <Property Name="S_Gebdat" Type="datetime" Precision="0" />
    <Property Name="S_Geschl" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="S_Klasse" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tstunden">
    <Key>
      <PropertyRef Name="ST_Nr" />
    </Key>
    <Property Name="ST_Nr" Type="int" Nullable="false" />
    <Property Name="ST_Von" Type="time" Precision="0" Nullable="false" />
    <Property Name="ST_Bis" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tunterricht">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Klasse" Type="varchar" MaxLength="10" />
    <Property Name="U_Lehrer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="U_Fach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="U_Raum" Type="varchar" MaxLength="10" />
    <Property Name="U_Tag" Type="int" Nullable="false" />
    <Property Name="U_Stunde" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_tKlassen_tLehrer1">
    <End Role="tlehrer" Type="Self.tlehrer" Multiplicity="0..1" />
    <End Role="tklassen" Type="Self.tklassen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlehrer">
        <PropertyRef Name="L_ID" />
      </Principal>
      <Dependent Role="tklassen">
        <PropertyRef Name="K_KV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tKlassen_tRaeume1">
    <End Role="traeume" Type="Self.traeume" Multiplicity="0..1" />
    <End Role="tklassen" Type="Self.tklassen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traeume">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="tklassen">
        <PropertyRef Name="K_Stammraum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tPruefungen_tFaecher1">
    <End Role="tfaecher" Type="Self.tfaecher" Multiplicity="1" />
    <End Role="tpruefungen" Type="Self.tpruefungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfaecher">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="tpruefungen">
        <PropertyRef Name="P_Fach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tPruefungen_tLehrer1">
    <End Role="tlehrer" Type="Self.tlehrer" Multiplicity="1" />
    <End Role="tpruefungen" Type="Self.tpruefungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlehrer">
        <PropertyRef Name="L_ID" />
      </Principal>
      <Dependent Role="tpruefungen">
        <PropertyRef Name="P_Lehrer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tPruefungen_tPruefungen1">
    <End Role="tpruefungen" Type="Self.tpruefungen" Multiplicity="0..1" />
    <End Role="tpruefungen1" Type="Self.tpruefungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tpruefungen">
        <PropertyRef Name="P_ID" />
      </Principal>
      <Dependent Role="tpruefungen1">
        <PropertyRef Name="P_Vorgaenger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tPruefungen_tSchueler1">
    <End Role="tschueler" Type="Self.tschueler" Multiplicity="1" />
    <End Role="tpruefungen" Type="Self.tpruefungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tschueler">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="tpruefungen">
        <PropertyRef Name="P_Schueler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tSchueler_tKlassen1">
    <End Role="tklassen" Type="Self.tklassen" Multiplicity="1" />
    <End Role="tschueler" Type="Self.tschueler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tklassen">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="tschueler">
        <PropertyRef Name="S_Klasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tUnterricht_tFaecher1">
    <End Role="tfaecher" Type="Self.tfaecher" Multiplicity="1" />
    <End Role="tunterricht" Type="Self.tunterricht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tfaecher">
        <PropertyRef Name="F_ID" />
      </Principal>
      <Dependent Role="tunterricht">
        <PropertyRef Name="U_Fach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tUnterricht_tKlassen1">
    <End Role="tklassen" Type="Self.tklassen" Multiplicity="0..1" />
    <End Role="tunterricht" Type="Self.tunterricht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tklassen">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="tunterricht">
        <PropertyRef Name="U_Klasse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tUnterricht_tLehrer1">
    <End Role="tlehrer" Type="Self.tlehrer" Multiplicity="1" />
    <End Role="tunterricht" Type="Self.tunterricht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tlehrer">
        <PropertyRef Name="L_ID" />
      </Principal>
      <Dependent Role="tunterricht">
        <PropertyRef Name="U_Lehrer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tUnterricht_tRaeume1">
    <End Role="traeume" Type="Self.traeume" Multiplicity="0..1" />
    <End Role="tunterricht" Type="Self.tunterricht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traeume">
        <PropertyRef Name="R_ID" />
      </Principal>
      <Dependent Role="tunterricht">
        <PropertyRef Name="U_Raum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tUnterricht_tStunden1">
    <End Role="tstunden" Type="Self.tstunden" Multiplicity="1" />
    <End Role="tunterricht" Type="Self.tunterricht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tstunden">
        <PropertyRef Name="ST_Nr" />
      </Principal>
      <Dependent Role="tunterricht">
        <PropertyRef Name="U_Stunde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schuldbModelStoreContainer">
    <EntitySet Name="tfaecher" EntityType="Self.tfaecher" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tklassen" EntityType="Self.tklassen" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tlehrer" EntityType="Self.tlehrer" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tpruefungen" EntityType="Self.tpruefungen" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="traeume" EntityType="Self.traeume" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tschueler" EntityType="Self.tschueler" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tstunden" EntityType="Self.tstunden" Schema="schuldb" store:Type="Tables" />
    <EntitySet Name="tunterricht" EntityType="Self.tunterricht" Schema="schuldb" store:Type="Tables" />
    <AssociationSet Name="fk_tKlassen_tLehrer1" Association="Self.fk_tKlassen_tLehrer1">
      <End Role="tlehrer" EntitySet="tlehrer" />
      <End Role="tklassen" EntitySet="tklassen" />
    </AssociationSet>
    <AssociationSet Name="fk_tKlassen_tRaeume1" Association="Self.fk_tKlassen_tRaeume1">
      <End Role="traeume" EntitySet="traeume" />
      <End Role="tklassen" EntitySet="tklassen" />
    </AssociationSet>
    <AssociationSet Name="fk_tPruefungen_tFaecher1" Association="Self.fk_tPruefungen_tFaecher1">
      <End Role="tfaecher" EntitySet="tfaecher" />
      <End Role="tpruefungen" EntitySet="tpruefungen" />
    </AssociationSet>
    <AssociationSet Name="fk_tPruefungen_tLehrer1" Association="Self.fk_tPruefungen_tLehrer1">
      <End Role="tlehrer" EntitySet="tlehrer" />
      <End Role="tpruefungen" EntitySet="tpruefungen" />
    </AssociationSet>
    <AssociationSet Name="fk_tPruefungen_tPruefungen1" Association="Self.fk_tPruefungen_tPruefungen1">
      <End Role="tpruefungen" EntitySet="tpruefungen" />
      <End Role="tpruefungen1" EntitySet="tpruefungen" />
    </AssociationSet>
    <AssociationSet Name="fk_tPruefungen_tSchueler1" Association="Self.fk_tPruefungen_tSchueler1">
      <End Role="tschueler" EntitySet="tschueler" />
      <End Role="tpruefungen" EntitySet="tpruefungen" />
    </AssociationSet>
    <AssociationSet Name="fk_tSchueler_tKlassen1" Association="Self.fk_tSchueler_tKlassen1">
      <End Role="tklassen" EntitySet="tklassen" />
      <End Role="tschueler" EntitySet="tschueler" />
    </AssociationSet>
    <AssociationSet Name="fk_tUnterricht_tFaecher1" Association="Self.fk_tUnterricht_tFaecher1">
      <End Role="tfaecher" EntitySet="tfaecher" />
      <End Role="tunterricht" EntitySet="tunterricht" />
    </AssociationSet>
    <AssociationSet Name="fk_tUnterricht_tKlassen1" Association="Self.fk_tUnterricht_tKlassen1">
      <End Role="tklassen" EntitySet="tklassen" />
      <End Role="tunterricht" EntitySet="tunterricht" />
    </AssociationSet>
    <AssociationSet Name="fk_tUnterricht_tLehrer1" Association="Self.fk_tUnterricht_tLehrer1">
      <End Role="tlehrer" EntitySet="tlehrer" />
      <End Role="tunterricht" EntitySet="tunterricht" />
    </AssociationSet>
    <AssociationSet Name="fk_tUnterricht_tRaeume1" Association="Self.fk_tUnterricht_tRaeume1">
      <End Role="traeume" EntitySet="traeume" />
      <End Role="tunterricht" EntitySet="tunterricht" />
    </AssociationSet>
    <AssociationSet Name="fk_tUnterricht_tStunden1" Association="Self.fk_tUnterricht_tStunden1">
      <End Role="tstunden" EntitySet="tstunden" />
      <End Role="tunterricht" EntitySet="tunterricht" />
    </AssociationSet>
  </EntityContainer>
</Schema>